<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:src="@drawable/lock"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PASSWORD"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:focusable="false"
                android:hint="請輸入密碼"
                />
        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#473541"
        android:paddingTop="5dp"

        >
        <Button
            android:id="@+id/btn_number1"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/number1"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number2"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/number2"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number3"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/number3"
            android:stateListAnimator="@null"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#473541"
        android:paddingTop="5dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/btn_number4"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/number4"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number5"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/number5"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number6"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/number6"
            android:stateListAnimator="@null"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#473541"
        android:paddingTop="5dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/btn_number7"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/number7"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number8"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/number8"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number9"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/number9"
            android:stateListAnimator="@null"
            />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#473541"
        android:paddingTop="5dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/back"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_number0"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/number0"
            android:stateListAnimator="@null"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="117dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/next"
            android:stateListAnimator="@null"
            />
    </RelativeLayout>
</LinearLayout>